<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                /* border: 1px solid red; */
        }

        #container {
            width: 70%;
            margin: 0 auto;
        }

        #documents {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }

        .document {
            /* border: 1px solid green; */
            padding: 10px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            border: 1px solid #dfe1e5;
        }

        .document:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 style="color: teal;">Welcome To E-Doc!</h1>
        <div id="documents"></div>
    </div>

</body>

</html>
<script src="./home.js"></script>