#spring.application.name=mongoPrc
#spring.data.mongodb.host = 192.168.44.96
#spring.data.mongodb.port = 6000
#spring.data.mongodb.database = learn_mongo
#spring.data.mongodb.username = globalids
#spring.data.mongodb.password = globalids

#spring.data.mongodb.uri=mongodb://globalids:globalids@192.168.44.96:6000/learn_mongo

server.port=8090

mongo.database.name=learn_mongo